# migris_sync

./: .gitignore  HELP.md  api.txt  build.gradle  settings.gradle
src/main/java/org/demo/migrissync/: MigrisSyncApplication.java
src/main/java/org/demo/migrissync/dao/: BookingRepository.java
src/main/java/org/demo/migrissync/dao/entity/: Booking.java
src/main/java/org/demo/migrissync/dto/: BookingModel.java  ServiceType.java  Subscriber.java  SubscriberGroupInfo.java
src/main/java/org/demo/migrissync/service/: BackgroundService.java  BookingService.java  EmailService.java  MigrisApiService.java  TimeslotService.java  UUIDGenerator.java
src/main/java/org/demo/migrissync/web/controller/: BackgroundController.java  BookingController.java
src/main/java/org/demo/migrissync/web/model/: BookingRequest.java  BookingResponse.java  BookingUpdateRequest.java  Institution.java  NearestDateResponse.java  Reserve.java  ServiceDescriptionResponse.java  Visit.java
src/main/resources/: application.yml  migration_main_info.json
src/main/resources/db/migration/: V1__Create_booking_table.sql
src/main/resources/static/: index.html  subscriber-details.html  subscribers.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  subscriber-details.js  subscribers.js
